In [9]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [10]:
agri_df = pd.read_csv('India Agriculture Crop Production.csv')

In [11]:
agri_df

,State,District,Crop,Year,Season,Area,Area Units,Production,Production Units,Yield
0,Andaman and Nicobar Islands,NICOBARS,Arecanut,2001-02,Kharif,1254.0,Hectare,2061.0,Tonnes,1.643541
1,Andaman and Nicobar Islands,NICOBARS,Arecanut,2002-03,Whole Year,1258.0,Hectare,2083.0,Tonnes,1.655803
2,Andaman and Nicobar Islands,NICOBARS,Arecanut,2003-04,Whole Year,1261.0,Hectare,1525.0,Tonnes,1.209358
3,Andaman and Nicobar Islands,NORTH AND MIDDLE ANDAMAN,Arecanut,2001-02,Kharif,3100.0,Hectare,5239.0,Tonnes,1.690000
4,Andaman and Nicobar Islands,SOUTH ANDAMANS,Arecanut,2002-03,Whole Year,3105.0,Hectare,5267.0,Tonnes,1.696296
...,...,...,...,...,...,...,...,...,...,...
345402,Manipur,IMPHAL WEST,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN
345403,Manipur,SENAPATI,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN
345404,Manipur,TAMENGLONG,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN
345405,Manipur,THOUBAL,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN
345406,Manipur,UKHRUL,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN

In [12]:
agri_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 345407 entries, 0 to 345406
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   State             345407 non-null  object
 1   District          345407 non-null  object
 2   Crop              345375 non-null  object
 3   Year              345407 non-null  object
 4   Season            345406 non-null  object
 5   Area              345374 non-null  float64
 6   Area Units        345407 non-null  object
 7   Production        340414 non-null  float64
 8   Production Units  345407 non-null  object
 9   Yield             345374 non-null  float64
dtypes: float64(3), object(7)
memory usage: 26.4+ MB

### Unique count and values for Crops, States and Districts

In [13]:
unique_crop_list = agri_df['Crop'].unique()
print('Total number of unique crops - ', len(unique_crop_list))
print('\nWe have following crops in the dataset - ', unique_crop_list)

Total number of unique crops -  57

We have following crops in the dataset -  ['Arecanut' 'Banana' 'Black pepper' 'Cashewnut' 'Coconut' 'Dry chillies'
 'Ginger' 'Other Kharif pulses' 'other oilseeds' 'Rice' 'Sugarcane'
 'Sweet potato' 'Arhar/Tur' 'Bajra' 'Castor seed' 'Coriander'
 'Cotton(lint)' 'Gram' 'Groundnut' 'Horse-gram' 'Jowar' 'Linseed' 'Maize'
 'Mesta' 'Moong(Green Gram)' 'Niger seed' 'Onion' 'Other Rabi pulses'
 'Potato' 'Ragi' 'Rapeseed &Mustard' 'Safflower' 'Sesamum' 'Small millets'
 'Soyabean' 'Sunflower' 'Tapioca' 'Tobacco' 'Turmeric' 'Urad' 'Wheat'
 'Oilseeds total' 'Jute' 'Masoor' 'Peas & beans (Pulses)' 'Barley'
 'Garlic' 'Khesari' 'Sannhamp' 'Guar seed' 'Moth' 'Cardamom'
 'Other Cereals' 'Cowpea(Lobia)' 'Dry Ginger' 'Other Summer Pulses' nan]

In [14]:
len(agri_df['State'].unique())

36

In [15]:
len(agri_df['District'].unique())

729

#### Dealing with various production units

In [16]:
agri_df['Production Units'].unique()

array(['Tonnes', 'Nuts', 'Bales'], dtype=object)

In [17]:
#agri_df[agri_df['Production Units']=='Nuts']['Crop'].unique()

In [18]:
def std_unit(df):
    
    if df['Production Units'] == 'Nuts':
        new_production = df['Production']/50
        return new_production
    elif df['Production Units'] == 'Tonnes':
        return df['Production']
    else:
        new_production = df['Production']/4.5929637955183
        return new_production

In [19]:
agri_df['New Production'] = agri_df.apply(std_unit,axis=1)
agri_df.sample(5)

,State,District,Crop,Year,Season,Area,Area Units,Production,Production Units,Yield,New Production
84935,West Bengal,DINAJPUR UTTAR,Urad,2004-05,Kharif,1784.0,Hectare,826.0,Tonnes,0.463004,826.0
172910,Uttar Pradesh,RAE BARELI,Sugarcane,2012-13,Kharif,2295.0,Hectare,118266.0,Tonnes,51.532026,118266.0
108518,Madhya Pradesh,RAJGARH,Sugarcane,2007-08,Whole Year,82.0,Hectare,2370.0,Tonnes,28.902439,2370.0
33509,Tamil Nadu,COIMBATORE,Ragi,2003-04,Kharif,174.0,Hectare,240.0,Tonnes,1.379310,240.0
317276,Kerala,WAYANAD,Cardamom,1998-99,Whole Year,4108.0,Hectare,201.0,Tonnes,0.048929,201.0

In [20]:
agri_df.drop(columns=['Production','Production Units'],inplace=True)

In [21]:
agri_df

,State,District,Crop,Year,Season,Area,Area Units,Yield,New Production
0,Andaman and Nicobar Islands,NICOBARS,Arecanut,2001-02,Kharif,1254.0,Hectare,1.643541,2061.0
1,Andaman and Nicobar Islands,NICOBARS,Arecanut,2002-03,Whole Year,1258.0,Hectare,1.655803,2083.0
2,Andaman and Nicobar Islands,NICOBARS,Arecanut,2003-04,Whole Year,1261.0,Hectare,1.209358,1525.0
3,Andaman and Nicobar Islands,NORTH AND MIDDLE ANDAMAN,Arecanut,2001-02,Kharif,3100.0,Hectare,1.690000,5239.0
4,Andaman and Nicobar Islands,SOUTH ANDAMANS,Arecanut,2002-03,Whole Year,3105.0,Hectare,1.696296,5267.0
...,...,...,...,...,...,...,...,...,...
345402,Manipur,IMPHAL WEST,NaN,2019-20,Rabi,NaN,Hectare,NaN,NaN
345403,Manipur,SENAPATI,NaN,2019-20,Rabi,NaN,Hectare,NaN,NaN
345404,Manipur,TAMENGLONG,NaN,2019-20,Rabi,NaN,Hectare,NaN,NaN
345405,Manipur,THOUBAL,NaN,2019-20,Rabi,NaN,Hectare,NaN,NaN
345406,Manipur,UKHRUL,NaN,2019-20,Rabi,NaN,Hectare,NaN,NaN

## Get the statewise total production of crops

In [22]:
agri_df.groupby('State').agg({'New Production': 'sum'})

                             New Production
State
Andaman and Nicobar Islands    4.209101e+07
Andhra Pradesh                 1.321523e+09
Arunachal Pradesh              9.522010e+06
Assam                          2.385285e+08
Bihar                          5.214468e+08
Chandigarh                     8.978150e+04
Chhattisgarh                   1.430527e+08
Dadra and Nagar Haveli         2.022090e+06
Daman and Diu                  5.926708e+04
Delhi                          2.666018e+06
Goa                            4.880315e+07
Gujarat                        6.955124e+08
Haryana                        5.597252e+08
Himachal Pradesh               3.229695e+07
Jammu and Kashmir              3.041252e+07
Jharkhand                      4.379384e+07
Karnataka                      2.316390e+09
Kerala                         2.685620e+09
Laddakh                        1.092000e+02
Madhya Pradesh                 8.129395e+08
Maharashtra                    1.790382e+09
Manipur                        1.876434e+07
Meghalaya                      1.517709e+07
Mizoram                        2.762356e+06
Nagaland                       1.859418e+07
Odisha                         1.927410e+08
Puducherry                     1.655704e+07
Punjab                         7.544579e+08
Rajasthan                      5.687646e+08
Sikkim                         2.744927e+06
Tamil Nadu                     2.563320e+09
Telangana                      1.076815e+08
Tripura                        1.677068e+07
Uttar Pradesh                  4.442549e+09
Uttarakhand                    1.796973e+08
West Bengal                    8.870237e+08

In [23]:
agri_df['State'].unique()

array(['Andaman and Nicobar Islands', 'Andhra Pradesh',
       'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh',
       'Chhattisgarh', 'Dadra and Nagar Haveli', 'Daman and Diu', 'Delhi',
       'Goa', 'Gujarat', 'Haryana', 'Himachal Pradesh',
       'Jammu and Kashmir', 'Jharkhand', 'Karnataka', 'Kerala',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Tripura', 'Uttar Pradesh', 'Uttarakhand',
       'West Bengal', 'Telangana', 'Laddakh'], dtype=object)

In [30]:
total_plist = []
unique_states = agri_df['State'].unique()
for state in unique_states:
    total_plist.append(agri_df.loc[agri_df['State']==state,'New Production'].sum())

In [31]:
pd.DataFrame({'State':unique_states, 
             'Total Crop Production': total_plist})

                          State  Total Crop Production
0   Andaman and Nicobar Islands           4.209101e+07
1                Andhra Pradesh           1.321523e+09
2             Arunachal Pradesh           9.522010e+06
3                         Assam           2.385285e+08
4                         Bihar           5.214468e+08
5                    Chandigarh           8.978150e+04
6                  Chhattisgarh           1.430527e+08
7        Dadra and Nagar Haveli           2.022090e+06
8                 Daman and Diu           5.926708e+04
9                         Delhi           2.666018e+06
10                          Goa           4.880315e+07
11                      Gujarat           6.955124e+08
12                      Haryana           5.597252e+08
13             Himachal Pradesh           3.229695e+07
14            Jammu and Kashmir           3.041252e+07
15                    Jharkhand           4.379384e+07
16                    Karnataka           2.316390e+09
17                       Kerala           2.685620e+09
18               Madhya Pradesh           8.129395e+08
19                  Maharashtra           1.790382e+09
20                      Manipur           1.876434e+07
21                    Meghalaya           1.517709e+07
22                      Mizoram           2.762356e+06
23                     Nagaland           1.859418e+07
24                       Odisha           1.927410e+08
25                   Puducherry           1.655704e+07
26                       Punjab           7.544579e+08
27                    Rajasthan           5.687646e+08
28                       Sikkim           2.744927e+06
29                   Tamil Nadu           2.563320e+09
30                      Tripura           1.677068e+07
31                Uttar Pradesh           4.442549e+09
32                  Uttarakhand           1.796973e+08
33                  West Bengal           8.870237e+08
34                    Telangana           1.076815e+08
35                      Laddakh           1.092000e+02

1. which crop is the most common crop for agriculture in India?

In [34]:
agri_df['Crop'].value_counts().head(1)

Crop
Rice    21611
Name: count, dtype: int64

In [47]:
#2. Which state is the highest producer of Rice ?


agri_df[agri_df['Crop'] == 'Rice'][['State','New Production']].groupby(
    'State').agg({'New Production': 'sum'}).sort_values('New Production',ascending = False).head(1)

             New Production
State
West Bengal     338984869.0

In [53]:
agri_rice = agri_df[agri_df['Crop'] == 'Rice']
agri_rice_per_state = agri_rice.groupby('State').agg({'New Production':'sum'})
agri_rice_per_state.sort_values('New Production',ascending = False).head(1)

             New Production
State
West Bengal     338984869.0

In [54]:
#Top 5 best years of production in India
agri_df

,State,District,Crop,Year,Season,Area,Area Units,Yield,New Production
0,Andaman and Nicobar Islands,NICOBARS,Arecanut,2001-02,Kharif,1254.0,Hectare,1.643541,2061.0
1,Andaman and Nicobar Islands,NICOBARS,Arecanut,2002-03,Whole Year,1258.0,Hectare,1.655803,2083.0
2,Andaman and Nicobar Islands,NICOBARS,Arecanut,2003-04,Whole Year,1261.0,Hectare,1.209358,1525.0
3,Andaman and Nicobar Islands,NORTH AND MIDDLE ANDAMAN,Arecanut,2001-02,Kharif,3100.0,Hectare,1.690000,5239.0
4,Andaman and Nicobar Islands,SOUTH ANDAMANS,Arecanut,2002-03,Whole Year,3105.0,Hectare,1.696296,5267.0
...,...,...,...,...,...,...,...,...,...
345402,Manipur,IMPHAL WEST,NaN,2019-20,Rabi,NaN,Hectare,NaN,NaN
345403,Manipur,SENAPATI,NaN,2019-20,Rabi,NaN,Hectare,NaN,NaN
345404,Manipur,TAMENGLONG,NaN,2019-20,Rabi,NaN,Hectare,NaN,NaN
345405,Manipur,THOUBAL,NaN,2019-20,Rabi,NaN,Hectare,NaN,NaN
345406,Manipur,UKHRUL,NaN,2019-20,Rabi,NaN,Hectare,NaN,NaN

In [55]:
agri_df['Year'].unique()

array(['2001-02', '2002-03', '2003-04', '2004-05', '2005-06', '2006-07',
       '2007-08', '2008-09', '2009-10', '2010-11', '2011-12', '2012-13',
       '2013-14', '2014-15', '2015-16', '2016-17', '2017-18', '2018-19',
       '2019-20', '2020-21', '2000-01', '1997-98', '1998-99', '1999-00'],
      dtype=object)

In [60]:
agri_df.groupby('Year')['New Production'].sum().sort_values(ascending=False).head(5)

Year
2019-20    1.201999e+09
2018-19    1.179830e+09
2017-18    1.129270e+09
2011-12    1.090406e+09
2014-15    1.085326e+09
Name: New Production, dtype: float64

In [63]:
#Top 5 states with most number of districts
agri_df.groupby('State')['District'].nunique().sort_values(ascending=False)

State
Uttar Pradesh                  88
Madhya Pradesh                 67
Bihar                          56
Karnataka                      44
Telangana                      38
Tamil Nadu                     38
Maharashtra                    36
Assam                          33
Gujarat                        33
Rajasthan                      33
Odisha                         30
Chhattisgarh                   28
Arunachal Pradesh              25
Jharkhand                      24
Punjab                         23
Andhra Pradesh                 23
West Bengal                    22
Haryana                        22
Jammu and Kashmir              22
Kerala                         14
Uttarakhand                    13
Himachal Pradesh               12
Meghalaya                      11
Nagaland                       11
Manipur                         9
Tripura                         8
Mizoram                         8
Sikkim                          4
Andaman and Nicobar Islands     4
Puducherry                      4
Goa                             3
Daman and Diu                   3
Delhi                           2
Dadra and Nagar Haveli          1
Chandigarh                      1
Laddakh                         1
Name: District, dtype: int64